<code_scheme name="Project" version="173">
  <option name="OTHER_INDENT_OPTIONS">
    <value>
      <option name="USE_TAB_CHARACTER" value="true" />
    </value>
  </option>
  <option name="LINE_SEPARATOR" value="&#10;" />
  <option name="RIGHT_MARGIN" value="79" />
  <option name="SOFT_MARGINS" value="79" />
  <DBN-PSQL>
    <case-options enabled="true">
      <option name="KEYWORD_CASE" value="lower" />
      <option name="FUNCTION_CASE" value="lower" />
      <option name="PARAMETER_CASE" value="lower" />
      <option name="DATATYPE_CASE" value="lower" />
      <option name="OBJECT_CASE" value="preserve" />
    </case-options>
    <formatting-settings enabled="false" />
  </DBN-PSQL>
  <DBN-SQL>
    <case-options enabled="true">
      <option name="KEYWORD_CASE" value="lower" />
      <option name="FUNCTION_CASE" value="lower" />
      <option name="PARAMETER_CASE" value="lower" />
      <option name="DATATYPE_CASE" value="lower" />
      <option name="OBJECT_CASE" value="preserve" />
    </case-options>
    <formatting-settings enabled="false">
      <option name="STATEMENT_SPACING" value="one_line" />
      <option name="CLAUSE_CHOP_DOWN" value="chop_down_if_statement_long" />
      <option name="ITERATION_ELEMENTS_WRAPPING" value="chop_down_if_not_single" />
    </formatting-settings>
  </DBN-SQL>
  <JavaCodeStyleSettings>
    <option name="PARAMETER_NAME_PREFIX" value="__" />
    <option name="TEST_NAME_PREFIX" value="Test" />
    <option name="TEST_NAME_SUFFIX" value="" />
    <option name="SUBCLASS_NAME_SUFFIX" value="" />
    <option name="VISIBILITY" value="protected" />
    <option name="REPLACE_NULL_CHECK" value="false" />
    <option name="REPLACE_SUM" value="false" />
    <option name="BLANK_LINES_AROUND_FIELD_WITH_ANNOTATIONS" value="1" />
    <option name="CLASS_NAMES_IN_JAVADOC" value="3" />
    <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="99" />
    <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="99" />
    <option name="PACKAGES_TO_USE_IMPORT_ON_DEMAND">
      <value />
    </option>
    <option name="IMPORT_LAYOUT_TABLE">
      <value>
        <package name="" withSubpackages="true" static="false" />
        <package name="" withSubpackages="true" static="true" />
      </value>
    </option>
    <option name="JD_ALIGN_PARAM_COMMENTS" value="false" />
    <option name="JD_ALIGN_EXCEPTION_COMMENTS" value="false" />
    <option name="JD_P_AT_EMPTY_LINES" value="false" />
    <option name="JD_DO_NOT_WRAP_ONE_LINE_COMMENTS" value="true" />
    <option name="JD_PRESERVE_LINE_FEEDS" value="true" />
  </JavaCodeStyleSettings>
  <ScalaCodeStyleSettings>
    <option name="MULTILINE_STRING_CLOSING_QUOTES_ON_NEW_LINE" value="true" />
  </ScalaCodeStyleSettings>
  <codeStyleSettings language="Groovy">
    <indentOptions>
      <option name="CONTINUATION_INDENT_SIZE" value="4" />
      <option name="USE_TAB_CHARACTER" value="true" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="JAVA">
    <option name="KEEP_LINE_BREAKS" value="false" />
    <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
    <option name="KEEP_CONTROL_STATEMENT_IN_ONE_LINE" value="false" />
    <option name="BLANK_LINES_BEFORE_PACKAGE" value="1" />
    <option name="BLANK_LINES_AROUND_FIELD" value="1" />
    <option name="BLANK_LINES_AROUND_FIELD_IN_INTERFACE" value="1" />
    <option name="BRACE_STYLE" value="2" />
    <option name="CLASS_BRACE_STYLE" value="2" />
    <option name="METHOD_BRACE_STYLE" value="2" />
    <option name="LAMBDA_BRACE_STYLE" value="3" />
    <option name="ELSE_ON_NEW_LINE" value="true" />
    <option name="CATCH_ON_NEW_LINE" value="true" />
    <option name="FINALLY_ON_NEW_LINE" value="true" />
    <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />
    <option name="SPACE_AFTER_TYPE_CAST" value="false" />
    <option name="SPACE_BEFORE_CLASS_LBRACE" value="false" />
    <option name="SPACE_BEFORE_METHOD_LBRACE" value="false" />
    <option name="SPACE_BEFORE_ARRAY_INITIALIZER_LBRACE" value="true" />
    <option name="CALL_PARAMETERS_WRAP" value="1" />
    <option name="PREFER_PARAMETERS_WRAP" value="true" />
    <option name="METHOD_PARAMETERS_WRAP" value="1" />
    <option name="THROWS_LIST_WRAP" value="1" />
    <option name="EXTENDS_KEYWORD_WRAP" value="2" />
    <option name="THROWS_KEYWORD_WRAP" value="2" />
    <option name="METHOD_CALL_CHAIN_WRAP" value="1" />
    <option name="TERNARY_OPERATION_WRAP" value="1" />
    <option name="ASSIGNMENT_WRAP" value="1" />
    <option name="WRAP_LONG_LINES" value="true" />
    <option name="WRAP_ON_TYPING" value="0" />
    <indentOptions>
      <option name="CONTINUATION_INDENT_SIZE" value="4" />
      <option name="USE_TAB_CHARACTER" value="true" />
      <option name="KEEP_INDENTS_ON_EMPTY_LINES" value="true" />
    </indentOptions>
    <arrangement>
      <groups />
      <rules>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <FINAL>true</FINAL>
                <PUBLIC>true</PUBLIC>
                <STATIC>true</STATIC>
              </AND>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <FINAL>true</FINAL>
                <PROTECTED>true</PROTECTED>
                <STATIC>true</STATIC>
              </AND>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <FINAL>true</FINAL>
                <PACKAGE_PRIVATE>true</PACKAGE_PRIVATE>
                <STATIC>true</STATIC>
              </AND>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <FINAL>true</FINAL>
                <PRIVATE>true</PRIVATE>
                <STATIC>true</STATIC>
              </AND>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <PUBLIC>true</PUBLIC>
                <STATIC>true</STATIC>
              </AND>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <PROTECTED>true</PROTECTED>
                <STATIC>true</STATIC>
              </AND>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <PACKAGE_PRIVATE>true</PACKAGE_PRIVATE>
                <STATIC>true</STATIC>
              </AND>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <PRIVATE>true</PRIVATE>
                <STATIC>true</STATIC>
              </AND>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <FINAL>true</FINAL>
                <PUBLIC>true</PUBLIC>
              </AND>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <FINAL>true</FINAL>
                <PROTECTED>true</PROTECTED>
              </AND>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <FINAL>true</FINAL>
                <PACKAGE_PRIVATE>true</PACKAGE_PRIVATE>
              </AND>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <FINAL>true</FINAL>
                <PRIVATE>true</PRIVATE>
              </AND>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <PUBLIC>true</PUBLIC>
              </AND>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <PROTECTED>true</PROTECTED>
              </AND>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <PACKAGE_PRIVATE>true</PACKAGE_PRIVATE>
              </AND>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <FIELD>true</FIELD>
                <PRIVATE>true</PRIVATE>
              </AND>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <INITIALIZER_BLOCK>true</INITIALIZER_BLOCK>
                <STATIC>true</STATIC>
              </AND>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <INITIALIZER_BLOCK>true</INITIALIZER_BLOCK>
            </match>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <CONSTRUCTOR>true</CONSTRUCTOR>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <ABSTRACT>true</ABSTRACT>
                <METHOD>true</METHOD>
                <STATIC>false</STATIC>
              </AND>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <ABSTRACT>false</ABSTRACT>
                <METHOD>true</METHOD>
                <PACKAGE_PRIVATE>false</PACKAGE_PRIVATE>
                <PRIVATE>false</PRIVATE>
                <STATIC>false</STATIC>
              </AND>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <ABSTRACT>false</ABSTRACT>
                <METHOD>true</METHOD>
                <PACKAGE_PRIVATE>true</PACKAGE_PRIVATE>
                <STATIC>false</STATIC>
              </AND>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <ABSTRACT>false</ABSTRACT>
                <METHOD>true</METHOD>
                <PRIVATE>true</PRIVATE>
                <STATIC>false</STATIC>
              </AND>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <METHOD>true</METHOD>
                <PUBLIC>true</PUBLIC>
                <STATIC>true</STATIC>
              </AND>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <METHOD>true</METHOD>
                <PRIVATE>true</PRIVATE>
                <STATIC>true</STATIC>
              </AND>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <CLASS>true</CLASS>
                <STATIC>false</STATIC>
              </AND>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <AND>
                <CLASS>true</CLASS>
                <STATIC>true</STATIC>
              </AND>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <ENUM>true</ENUM>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
        <section>
          <rule>
            <match>
              <INTERFACE>true</INTERFACE>
            </match>
            <order>BY_NAME</order>
          </rule>
        </section>
      </rules>
    </arrangement>
  </codeStyleSettings>
  <codeStyleSettings language="Shell Script">
    <indentOptions>
      <option name="INDENT_SIZE" value="4" />
      <option name="TAB_SIZE" value="4" />
      <option name="USE_TAB_CHARACTER" value="true" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="XML">
    <indentOptions>
      <option name="USE_TAB_CHARACTER" value="true" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="ruby">
    <indentOptions>
      <option name="INDENT_SIZE" value="4" />
      <option name="CONTINUATION_INDENT_SIZE" value="4" />
      <option name="TAB_SIZE" value="4" />
      <option name="USE_TAB_CHARACTER" value="true" />
    </indentOptions>
  </codeStyleSettings>
</code_scheme>