<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true" />
      <profile name="Gradle Imported" enabled="true">
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="false">
          <entry name="$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.28/a2ff5da8bcd8b1b26f36b806ced63213362c6dcc/lombok-1.18.28.jar" />
        </processorPath>
        <module name="Projects.squirreljme.buildSrc.main" />
      </profile>
      <profile name="Gradle Imported" enabled="true">
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="false">
          <entry name="$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.36/5a30490a6e14977d97d9c73c924c1f1b5311ea95/lombok-1.18.36.jar" />
        </processorPath>
        <module name="squirreljme.tools.github-classic-project-dump.main" />
        <module name="squirreljme.tools.cicd-release-bundle.main" />
        <module name="squirreljme.tools.squirreljme-font.main" />
        <module name="squirreljme.buildSrc.main" />
        <module name="squirreljme.tools.squirreljme-debugger.main" />
        <module name="squirreljme.tools.squirreljme-javap.main" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel target="1.8">
      <module name="Projects.squirreljme.buildSrc.main" target="11" />
      <module name="squirreljme.buildSrc" target="17" />
      <module name="squirreljme.buildSrc.main" target="17" />
      <module name="squirreljme.buildSrc.test" target="17" />
      <module name="squirreljme.emulators.emulator-base" target="17" />
      <module name="squirreljme.emulators.emulator-base.test" target="17" />
      <module name="squirreljme.emulators.nanocoat-vm" target="17" />
      <module name="squirreljme.emulators.nanocoat-vm.test" target="17" />
      <module name="squirreljme.emulators.springcoat-vm" target="17" />
      <module name="squirreljme.emulators.springcoat-vm.test" target="17" />
      <module name="squirreljme.emulators.standalone" target="17" />
      <module name="squirreljme.emulators.standalone.test" target="17" />
      <module name="squirreljme.sdk" target="17" />
      <module name="squirreljme.sdk.main" target="17" />
      <module name="squirreljme.sdk.test" target="17" />
      <module name="squirreljme.tools.c-source-writer" target="17" />
      <module name="squirreljme.tools.c-source-writer.main" target="17" />
      <module name="squirreljme.tools.c-source-writer.test" target="17" />
      <module name="squirreljme.tools.cicd-release-bundle" target="17" />
      <module name="squirreljme.tools.cicd-release-bundle.main" target="17" />
      <module name="squirreljme.tools.cicd-release-bundle.test" target="17" />
      <module name="squirreljme.tools.github-classic-project-dump" target="17" />
      <module name="squirreljme.tools.github-classic-project-dump.main" target="17" />
      <module name="squirreljme.tools.github-classic-project-dump.test" target="17" />
      <module name="squirreljme.tools.pcf-to-sqf" target="17" />
      <module name="squirreljme.tools.pcf-to-sqf.main" target="17" />
      <module name="squirreljme.tools.pcf-to-sqf.test" target="17" />
      <module name="squirreljme.tools.sqf-to-c" target="17" />
      <module name="squirreljme.tools.sqf-to-c.main" target="17" />
      <module name="squirreljme.tools.sqf-to-c.test" target="17" />
      <module name="squirreljme.tools.squirreljme-debugger" target="17" />
      <module name="squirreljme.tools.squirreljme-debugger.main" target="17" />
      <module name="squirreljme.tools.squirreljme-debugger.test" target="17" />
      <module name="squirreljme.tools.squirreljme-font" target="17" />
      <module name="squirreljme.tools.squirreljme-font.main" target="17" />
      <module name="squirreljme.tools.squirreljme-font.test" target="17" />
      <module name="squirreljme.tools.squirreljme-javap" target="17" />
      <module name="squirreljme.tools.squirreljme-javap.main" target="17" />
      <module name="squirreljme.tools.squirreljme-javap.test" target="17" />
      <module name="squirreljme.tools.squirreljme-unzip" target="17" />
      <module name="squirreljme.tools.squirreljme-unzip.main" target="17" />
      <module name="squirreljme.tools.squirreljme-unzip.test" target="17" />
      <module name="squirreljme.tools.txt-to-pbm" target="17" />
      <module name="squirreljme.tools.txt-to-pbm.main" target="17" />
      <module name="squirreljme.tools.txt-to-pbm.test" target="17" />
      <module name="squirreljme.tools.unzip.test" target="17" />
      <module name="Stephanie Gawroriski.squirreljme.buildSrc.main" target="11" />
      <module name="stephanie.squirreljme.buildSrc" target="11" />
      <module name="stephanie.squirreljme.buildSrc.main" target="11" />
      <module name="stephanie.squirreljme.buildSrc.test" target="11" />
      <module name="stephanie.squirreljme.buildSrc.test~1" target="11" />
      <module name="stephanie.squirreljme.emulators.emulator-base" target="11" />
      <module name="stephanie.squirreljme.emulators.emulator-base.test" target="11" />
      <module name="stephanie.squirreljme.emulators.nanocoat-vm" target="11" />
      <module name="stephanie.squirreljme.emulators.nanocoat-vm.test" target="11" />
      <module name="stephanie.squirreljme.emulators.nanocoat-vm.test~1" target="11" />
      <module name="stephanie.squirreljme.emulators.springcoat-vm" target="11" />
      <module name="stephanie.squirreljme.emulators.springcoat-vm.test" target="11" />
      <module name="stephanie.squirreljme.emulators.standalone" target="11" />
      <module name="stephanie.squirreljme.emulators.standalone.test" target="11" />
      <module name="stephanie.squirreljme.tools.pcf-to-sqf" target="11" />
      <module name="stephanie.squirreljme.tools.pcf-to-sqf.main" target="11" />
      <module name="stephanie.squirreljme.tools.pcf-to-sqf.test" target="11" />
      <module name="stephanie.squirreljme.tools.sqf-to-c" target="11" />
      <module name="stephanie.squirreljme.tools.sqf-to-c.main" target="11" />
      <module name="stephanie.squirreljme.tools.sqf-to-c.test" target="11" />
      <module name="stephanie.squirreljme.tools.txt-to-pbm" target="11" />
      <module name="stephanie.squirreljme.tools.txt-to-pbm.main" target="11" />
      <module name="stephanie.squirreljme.tools.txt-to-pbm.test" target="11" />
    </bytecodeTargetLevel>
  </component>
</project>