<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleJvm" value="17" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/buildSrc" />
            <option value="$PROJECT_DIR$/emulators" />
            <option value="$PROJECT_DIR$/emulators/emulator-base" />
            <option value="$PROJECT_DIR$/emulators/nanocoat-vm" />
            <option value="$PROJECT_DIR$/emulators/springcoat-vm" />
            <option value="$PROJECT_DIR$/emulators/standalone" />
            <option value="$PROJECT_DIR$/modules" />
            <option value="$PROJECT_DIR$/modules/aot" />
            <option value="$PROJECT_DIR$/modules/aot-springcoat" />
            <option value="$PROJECT_DIR$/modules/bluetooth" />
            <option value="$PROJECT_DIR$/modules/cdc" />
            <option value="$PROJECT_DIR$/modules/cdc-applet" />
            <option value="$PROJECT_DIR$/modules/cdc-pbp" />
            <option value="$PROJECT_DIR$/modules/cdc-pbp-awt-heavy" />
            <option value="$PROJECT_DIR$/modules/cdc-xlet" />
            <option value="$PROJECT_DIR$/modules/cldc" />
            <option value="$PROJECT_DIR$/modules/cldc-compact" />
            <option value="$PROJECT_DIR$/modules/common-vm" />
            <option value="$PROJECT_DIR$/modules/csv" />
            <option value="$PROJECT_DIR$/modules/debug-jdwp" />
            <option value="$PROJECT_DIR$/modules/debug-jdwp-vm-host" />
            <option value="$PROJECT_DIR$/modules/demo-hello" />
            <option value="$PROJECT_DIR$/modules/dio" />
            <option value="$PROJECT_DIR$/modules/dio-adc" />
            <option value="$PROJECT_DIR$/modules/dio-atcmd" />
            <option value="$PROJECT_DIR$/modules/dio-counter" />
            <option value="$PROJECT_DIR$/modules/dio-dac" />
            <option value="$PROJECT_DIR$/modules/dio-generic" />
            <option value="$PROJECT_DIR$/modules/dio-gpio" />
            <option value="$PROJECT_DIR$/modules/dio-i2cbus" />
            <option value="$PROJECT_DIR$/modules/dio-mmio" />
            <option value="$PROJECT_DIR$/modules/dio-modem" />
            <option value="$PROJECT_DIR$/modules/dio-pwm" />
            <option value="$PROJECT_DIR$/modules/dio-spibus" />
            <option value="$PROJECT_DIR$/modules/dio-uart" />
            <option value="$PROJECT_DIR$/modules/dio-watchdog" />
            <option value="$PROJECT_DIR$/modules/gcf" />
            <option value="$PROJECT_DIR$/modules/io-file" />
            <option value="$PROJECT_DIR$/modules/launcher" />
            <option value="$PROJECT_DIR$/modules/lcdui-demo" />
            <option value="$PROJECT_DIR$/modules/m3g" />
            <option value="$PROJECT_DIR$/modules/markdown-writer" />
            <option value="$PROJECT_DIR$/modules/media-api" />
            <option value="$PROJECT_DIR$/modules/meep-cellular" />
            <option value="$PROJECT_DIR$/modules/meep-concurrency" />
            <option value="$PROJECT_DIR$/modules/meep-event" />
            <option value="$PROJECT_DIR$/modules/meep-key" />
            <option value="$PROJECT_DIR$/modules/meep-liblets" />
            <option value="$PROJECT_DIR$/modules/meep-lui" />
            <option value="$PROJECT_DIR$/modules/meep-lui-lcdui" />
            <option value="$PROJECT_DIR$/modules/meep-midlet" />
            <option value="$PROJECT_DIR$/modules/meep-power" />
            <option value="$PROJECT_DIR$/modules/meep-provisioning" />
            <option value="$PROJECT_DIR$/modules/meep-rms" />
            <option value="$PROJECT_DIR$/modules/meep-securityframework" />
            <option value="$PROJECT_DIR$/modules/meep-swm" />
            <option value="$PROJECT_DIR$/modules/midp-lcdui" />
            <option value="$PROJECT_DIR$/modules/profile-meep" />
            <option value="$PROJECT_DIR$/modules/scritch-ui" />
            <option value="$PROJECT_DIR$/modules/squirrel-quarrel" />
            <option value="$PROJECT_DIR$/modules/std-apps-core" />
            <option value="$PROJECT_DIR$/modules/std-apps-core-lcdui" />
            <option value="$PROJECT_DIR$/modules/tac" />
            <option value="$PROJECT_DIR$/modules/tango-icon-theme" />
            <option value="$PROJECT_DIR$/modules/tool-classfile" />
            <option value="$PROJECT_DIR$/modules/tool-manifest-writer" />
            <option value="$PROJECT_DIR$/modules/vendor-api-danger-hiptop" />
            <option value="$PROJECT_DIR$/modules/vendor-api-jblend" />
            <option value="$PROJECT_DIR$/modules/vendor-api-jphone" />
            <option value="$PROJECT_DIR$/modules/vendor-api-khronos-opengles" />
            <option value="$PROJECT_DIR$/modules/vendor-api-kwisf-wipi" />
            <option value="$PROJECT_DIR$/modules/vendor-api-lg-mmpp" />
            <option value="$PROJECT_DIR$/modules/vendor-api-mascot-capsule-3d" />
            <option value="$PROJECT_DIR$/modules/vendor-api-nokia" />
            <option value="$PROJECT_DIR$/modules/vendor-api-ntt-docomo-doja" />
            <option value="$PROJECT_DIR$/modules/vendor-api-ntt-docomo-star" />
            <option value="$PROJECT_DIR$/modules/vendor-api-oracle-json" />
            <option value="$PROJECT_DIR$/modules/vendor-api-samsung" />
            <option value="$PROJECT_DIR$/modules/vendor-api-siemens" />
            <option value="$PROJECT_DIR$/modules/vendor-api-skt" />
            <option value="$PROJECT_DIR$/modules/vendor-api-softbank-mexa" />
            <option value="$PROJECT_DIR$/modules/vendor-api-sprintpcs" />
            <option value="$PROJECT_DIR$/modules/vendor-api-squirreljme-collections" />
            <option value="$PROJECT_DIR$/modules/vendor-api-squirreljme-io" />
            <option value="$PROJECT_DIR$/modules/vendor-api-squirreljme-zip" />
            <option value="$PROJECT_DIR$/modules/vendor-api-vodafone" />
            <option value="$PROJECT_DIR$/modules/wireless-messaging" />
            <option value="$PROJECT_DIR$/sdk" />
            <option value="$PROJECT_DIR$/tools" />
            <option value="$PROJECT_DIR$/tools/c-source-writer" />
            <option value="$PROJECT_DIR$/tools/cicd-release-bundle" />
            <option value="$PROJECT_DIR$/tools/fake-javadoc-sdk" />
            <option value="$PROJECT_DIR$/tools/github-classic-project-dump" />
            <option value="$PROJECT_DIR$/tools/markdown-javadoc" />
            <option value="$PROJECT_DIR$/tools/pcf-to-sqf" />
            <option value="$PROJECT_DIR$/tools/sqf-to-c" />
            <option value="$PROJECT_DIR$/tools/squirreljme-debugger" />
            <option value="$PROJECT_DIR$/tools/squirreljme-font" />
            <option value="$PROJECT_DIR$/tools/squirreljme-javap" />
            <option value="$PROJECT_DIR$/tools/squirreljme-unzip" />
            <option value="$PROJECT_DIR$/tools/txt-to-pbm" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
    <option name="parallelModelFetch" value="true" />
  </component>
</project>